cloud: "openstack" # Openstack cloud name in clouds.yaml to use
ssh_key_file: "~/.ssh/id_rsa.pub" # key to put on nodes - must exist
instance_prefix: "cassandrademo" #  prefix for nodes
compute_image: "Memset - CentOS 7 (2019-04-02)"
compute_flavor: MSOS004
network: "ospstackac2-du-net1"
ssh_user_name: "centos"
num_compute: 3